ktor {
    deployment {
        port = 8080
        host = "localhost"
    }
    application {
        modules = [ com.adam_and_jan.ApplicationKt.module ]
    }
    supabase {
        url = "https://lftqqullqnydsseyxjep.supabase.co"
        key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdHFxdWxscW55ZHNzZXl4amVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDU0NDAsImV4cCI6MjA1Mjg4MTQ0MH0.Zjw4S0rCpw4GUQHhpHZIgBgN2JVeUX6hg6YmOYELrOE"
        key = ${?SUPABASE_KEY}
        url = ${?SUPABASE_URL}
    }
}

jwt {
    audience = ${?JWT_AUDIENCE}
    audience = "my_audience"
    realm = ${?JWT_REALM}
    realm = "my-realm"
    issuer = ${?JWT_ISSUER}
    issuer = "http://localhost"
    secret = ${?JWT_SECRET}
    secret = "adergresdfhcgrdetfdhabtrhredf"
}
