# Baza danych
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/projectFlash

# JWT
JWT_AUDIENCE=my-audience
JWT_ISSUER=http://localhost
JWT_REALM="my realm"
JWT_SECRET=kyskyskyskyskys